spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=a
#spring.security.user.password=a